<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"    
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <five:registerPackage
      initialize=".initialize"
      package="."
  />

  <include package="plone.protect" />
  <include file="resources.zcml" />
  <include
      file="upgrades.zcml"
      zcml:condition="installed Products.CMFPlone"
  />

  <include
      file="profiles.zcml"
      zcml:condition="installed Products.CMFPlone"
  />
    <genericsetup:registerProfile
        name="default"
        title="EMC Session authentication"
        directory="profiles/default"
        description="Integrate with Jida Authorize GW"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />  
    <genericsetup:importStep
        name="emc-auth-various"
        title="Additional EMC Session Authentication setup"
        description="EMC session PAS plugin installer"
        handler="emc.auth.setuphandlers.importVarious">
        <depends name="rolemap"/>
    </genericsetup:importStep>
</configure>
