<configure
    i18n_domain="plone"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile
      description="Optional emc.auth refresh support."
      directory="profiles/default"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Session refresh support"
  />

  <gs:registerProfile
      description="Optional emc.auth refresh support. [uninstall]"
      directory="profiles/uninstall"
      name="uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Session refresh support [uninstall]"
  />

  <gs:registerProfile
      description="Remove emc.auth legacy portal_css/portal_js registration"
      directory="profiles/remove-legacy-resources"
      name="remove-legacy-resources"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Session refresh support: Remove legacy resources"
  />

  <utility
      name="emc.auth"
      factory=".profiles.HiddenProfiles"
    />

</configure>
